beerchat.matterbridge_token = my-token
beerchat.matterbridge_url = http://mtui_matterbridge:4242
mapserver.url = http://mtui_mapserver:8080
max_users = 13
mtui.key = mykey
mtui.url = http://ui:8080
name = mtui_dev
profiler.default_report_format = json
profiler.load = true
secure.http_mods = mtui,beerchat,mapserver
server_announce = false
server_name = mtui-testserver
