unknown_setting = whatever :)
name = admin
secure.http_mods = mtui
remote_media = http://127.0.0.1:8080/api/media/
instrument.builtin = true
mtui.url = http://ui:8080
server_name = mtui_dev
mtui.key = mykey
ignore_world_load_errors = false

