server_name = mtui-xxx
mtui.url = http://ui:8080
mtui.key = mykey
server_announce = false
beerchat.matterbridge_token = my-token
secure.http_mods = mtui,beerchat
name = mtui_dev
max_users = 13
beerchat.matterbridge_url = http://mtui_matterbridge:4242
