secure.http_mods = mtui,beerchat
server_name = mtui-xxx
beerchat.matterbridge_token = my-token
name = mtui_dev
server_announce = false
mtui.url = http://ui:8080
beerchat.matterbridge_url = http://mtui_matterbridge:4242
max_users = 13
mtui.key = mykey
