secure.http_mods = mtui,beerchat,mapserver
server_announce = false
mtui.key = mykey
server_name = mtui-xxx
mtui.url = http://ui:8080
beerchat.matterbridge_url = http://mtui_matterbridge:4242
max_users = 13
beerchat.matterbridge_token = my-token
mapserver.url = http://mtui_mapserver:8080
name = mtui_dev
