mapserver.url = http://mtui_mapserver:8080
mtui.key = mykey
secure.http_mods = mtui,beerchat,mapserver
mtui.url = http://ui:8080
max_users = 13
name = mtui_dev
server_announce = false
server_name = mtui-xxx
beerchat.matterbridge_token = my-token
beerchat.matterbridge_url = http://mtui_matterbridge:4242
